!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.167.201.1
ip dhcp excluded-address 10.167.199.65
ip dhcp excluded-address 10.167.198.193
ip dhcp excluded-address 10.167.201.65
!
ip dhcp pool Piso0_E
 network 10.167.201.0 255.255.255.192
 default-router 10.167.201.1
 dns-server 10.167.195.40
 domain-name building-e.rcomp-19-20-di-g2
ip dhcp pool Piso1_E
 network 10.167.199.64 255.255.255.192
 default-router 10.167.199.65
 dns-server 10.167.195.40
 domain-name building-e.rcomp-19-20-di-g2
ip dhcp pool Wifi_E
 network 10.167.198.192 255.255.255.192
 default-router 10.167.198.193
 dns-server 10.167.195.40
 domain-name building-e.rcomp-19-20-di-g2
ip dhcp pool VOIP_E
 network 10.167.201.64 255.255.255.192
 default-router 10.167.201.65
 option 150 ip 10.167.201.65
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 471
 ip address 10.167.201.1 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.2
 encapsulation dot1Q 472
 ip address 10.167.199.65 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.3
 encapsulation dot1Q 473
 ip address 10.167.198.193 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.4
 encapsulation dot1Q 474
 ip address 10.167.195.1 255.255.255.0
 ip nat inside
!
interface FastEthernet0/0.5
 encapsulation dot1Q 475
 ip address 10.167.201.65 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.6
 encapsulation dot1Q 486
 ip address 10.167.196.4 255.255.255.128
 ip nat outside
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 5
 log-adjacency-changes
 network 10.167.201.0 0.0.0.63 area 5
 network 10.167.199.64 0.0.0.63 area 5
 network 10.167.198.192 0.0.0.63 area 5
 network 10.167.195.0 0.0.0.255 area 5
 network 10.167.201.64 0.0.0.63 area 5
 network 10.167.196.0 0.0.0.255 area 0
!
ip nat inside source list 1 interface FastEthernet0/0.1 overload
ip nat inside source list 2 interface FastEthernet0/0.1 overload
ip nat inside source list 3 interface FastEthernet0/0.1 overload
ip nat inside source list 4 interface FastEthernet0/0.1 overload
ip nat inside source list 5 interface FastEthernet0/0.1 overload
ip nat inside source static tcp 10.167.195.5 80 10.167.196.4 80 
ip nat inside source static tcp 10.167.195.5 443 10.167.196.4 443 
ip nat inside source static tcp 10.167.195.40 53 10.167.196.4 53 
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit host 10.167.195.0
access-list 2 permit host 10.167.195.0
access-list 3 permit host 10.167.195.0
access-list 4 permit host 10.167.195.0
access-list 5 permit host 10.167.195.0
!
!
!
!
!
!
telephony-service
 max-ephones 11
 max-dn 11
 ip source-address 10.167.201.65 port 2000
 auto assign 1 to 11
!
ephone-dn 1
 number 5000
!
ephone-dn 2
 number 5001
!
ephone-dn 3
 number 5002
!
ephone-dn 4
 number 5003
!
ephone-dn 5
 number 5004
!
ephone-dn 6
 number 5005
!
ephone-dn 7
 number 5006
!
ephone-dn 8
 number 5007
!
ephone-dn 9
 number 5008
!
ephone-dn 10
 number 5009
!
ephone-dn 11
 number 5010
!
ephone 1
 device-security-mode none
 mac-address 00E0.F715.998E
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0060.4789.2871
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 000C.8508.726A
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 00D0.BCD1.4C1B
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 0001.6484.9B1E
 type 7960
 button 1:5
!
ephone 6
 device-security-mode none
 mac-address 0030.A379.5BC1
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 0060.5CA5.DAC8
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 0001.9621.E07B
 type 7960
 button 1:8
!
ephone 9
 device-security-mode none
 mac-address 000B.BE30.37D7
 type 7960
 button 1:9
!
ephone 10
 device-security-mode none
 mac-address 000B.BE43.C37B
 type 7960
 button 1:10
!
ephone 11
 device-security-mode none
 mac-address 0010.114E.7768
 type 7960
 button 1:11
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

